<Window x:Class="Gubaeva.Windows.AddNoteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gubaeva.Windows"
        mc:Ignorable="d"
        Title="AddNoteWin" Height="300" Width="500" FontFamily="Times New Roman" FontSize="16" MaxHeight="300" MaxWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Добавление" FontSize="24"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnLeave" Content="Выйти" Click="btnLeave_Click"  Width="80" Height="30" Margin="0 0 10 0"/>
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"  Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Название" Width="110"/>
                <TextBox x:Name="tbTitle" Height="26" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Пользователь" Width="110" Margin="5 0 -5 0"/>
                <ComboBox x:Name="cmbUsers" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Категория" Width="110" Margin="5 0 -5 0"/>
                <ComboBox x:Name="cmbCategories" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Описание" Width="110"/>
                <TextBox x:Name="tbContent" Height="26" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
